version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: library_mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: library_db
      MYSQL_USER: library_user
      MYSQL_PASSWORD: library_pass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./docker/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - library_network

  springboot:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: library_springboot
    restart: unless-stopped
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/library_db?createDatabaseIfNotExist=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: password
    networks:
      - library_network

  react:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: library_react
    restart: unless-stopped
    ports:
      - "3001:3000"
    depends_on:
      - springboot
    networks:
      - library_network

volumes:
  mysql_data:

networks:
  library_network:
    driver: bridge